<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>test</title>
    <script src="https://cdn.tailwindcss.com"></script>
  </head>
  <body>
    <!-- wrapper for visual testing -->
    <div class="inline-flex flex-col justify-center bg-black w-28">
      <!-- actual content (make sure to include script above) -->
      <div class="mt-3 flex relative justify-center flex-col text-white gap-3">
        <!-- rank -->
        <div class="mx-auto text-2xl" id="stats-rank">F</div>
				<!-- accuracy -->
				<div class="mx-auto text-sm uppercase">accuracy</div>
				<div class="mx-auto text-sm uppercase -mt-2 whitespace-nowrap flex items-center justify-center"><div id="stats-accuracy">28.514</div>%</div>
        <!-- progress bar -->
        <div class="h-4 bg-gray-800 overflow-hidden">
          <!-- inner progress bar. Set width value to correct amount via document.getElementById("stats-progress").style.width = percent.toString() + "" -->
          <div class="h-full bg-green-500" style="width: 30%" id="stats-progress"></div>
        </div>
      </div>
    </div>
  </body>
</html>
